{
  "name": "metamask-circles-transfer",
  "version": "2.0.0",
  "description": "Transfer 19,800 USDC from MetaMask to Circles Network via on-chain CirclesTransfer contract",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:goerli": "hardhat run scripts/deploy.ts --network goerli",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "node": "hardhat node"
  },
  "dependencies": {
    "ethers": "^6.10.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.3.3",
    "vite": "^6.2.1"
  }
}